<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8" />
    <title> User Management </title>
    <link rel = "stylesheet" href = "user.css">
</head>
<body> 

    <div class="container">
        

        <div class = "sidebar">
            <header>
                <img src = "zestandspicewhite.png" alt = "logo" class = "logo">
            </header>
            <ul>
                <li><a href = "dashboard.html"> Dashboard </a></li>
                <li><a href = "user.html"> Users </a></li>
                <li><a href = "recipe.html"> Recipes </a></li>
            </ul>
        </div>
    
        <table style = "width: 100%"> 
            <thead>
                <tr class = "table-header">
                    <th> ID </th>
                    <th> Name </th>
                    <th> Email </th>
                    <th> Actions </th>
                </tr>
            </thead>
            
            <tbody class = "user-info">
                <tr>
                    <td> 1 </td>
                    <td> Marge Hagan </td>
                    <td> lmh@gmail.com </td>
                    <td> 
                        <button> Read </button>
                        <button> Update </button>
                        <button> Delete </button>
                    </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> Dede Amofa </td>
                    <td> damofa@gmail.com </td>
                    <td> 
                        <button> Read </button>
                        <button> Update </button>
                        <button> Delete </button>
                    </td>
                </tr>
                <tr>
                    <td> 3 </td>
                    <td> Nana Amoako </td>
                    <td> namoako@gmail.com </td>
                    <td> 
                        <button> Read </button>
                        <button> Update </button>
                        <button> Delete </button>
                    </td>
                </tr>
                <tr>
                    <td> 4 </td>
                    <td> Maame Afranie Adjei </td>
                    <td> mdaadjei@yahoo.com </td>
                    <td> 
                        <button> Read </button>
                        <button> Update </button>
                        <button> Delete </button>
                    </td>
                </tr>
                <tr>
                    <td> 5 </td>
                    <td> Kiki Oduro </td>
                    <td> koduro@gmail.com </td>
                    <td> 
                        <button> Read </button>
                        <button> Update </button>
                        <button> Delete </button>
                    </td>
                </tr>
            </tbody>
            
         </table>
    </div>
</body>
</html>
